/* App.css */
.game-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #6c757d;
}

.card-hand {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.hex-cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hex-cell::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  border: 1px solid #6c757d;
  /* Clip-path para hexágono horizontal */
  clip-path: polygon(
    25% 0%,
    75% 0%,
    100% 50%,
    75% 100%,
    25% 100%,
    0% 50%
  );
  transition: all 0.2s;
}

.hex-cell.hex-selected::before {
  background-color: #0d6efd;
  border-color: #0a58ca;
}

.hex-inner {
  position: relative;
  z-index: 2;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(0deg); /* Ajuste opcional para el contenido */
}

.game-card {
  width: 60px;
  height: 80px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: grab;
  transition: all 0.2s;
  font-size: 20px;
  font-weight: bold;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-content {
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.selection-notice {
  text-align: center;
}

.card-selected {
  outline: 3px solid gold;
  outline-offset: 2px;
  transform: scale(1.05);
  transition: all 0.2s;
}

.card-on-board {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s;
}